{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "DefaultConnection": "YOUR_CONNECTION_STRING"
},

  "Jwt": {
  "Key": "YOUR_SECRET_KEY",
  "Issuer": "CERP_API",
  "Audience": "CERP_USERS",
  "DurationInMinutes": 60
},



  "AllowedHosts": "*"
}
